<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89R-Hh-Ewg">
                                <rect key="frame" x="0.0" y="79" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-hT-CaZ">
                                <rect key="frame" x="159" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="fetchPokemonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH0-DG-8es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-Vv-jZT">
                                <rect key="frame" x="175.66666666666666" y="702" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-VL-A3m">
                                <rect key="frame" x="0.0" y="120.99999999999999" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15q-v0-gQk">
                                    <size key="itemSize" width="246" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pGf-W7-EFp">
                                        <rect key="frame" x="0.0" y="-13.666666666666666" width="246" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zl9-nC-yRn">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="246" height="283"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-JK-v98">
                                <rect key="frame" x="289.33333333333331" y="36" width="87.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title="Save"/>
                                <connections>
                                    <action selector="savePokemonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2W-xH-bcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SS7-VL-A3m" firstAttribute="top" secondItem="89R-Hh-Ewg" secondAttribute="bottom" constant="8" symbolic="YES" id="0at-1a-iIx"/>
                            <constraint firstItem="SS7-VL-A3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cq-uW-mUD"/>
                            <constraint firstItem="89R-Hh-Ewg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="52R-gp-M0K"/>
                            <constraint firstItem="89R-Hh-Ewg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP9-dm-X2g"/>
                            <constraint firstItem="J9y-hT-CaZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KeQ-Vw-D3R"/>
                            <constraint firstItem="J9y-hT-CaZ" firstAttribute="top" secondItem="FS0-Vv-jZT" secondAttribute="bottom" constant="60" id="LU4-Ji-vFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G8-JK-v98" secondAttribute="trailing" constant="16" id="Lfr-Ma-Uvk"/>
                            <constraint firstItem="FS0-Vv-jZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcZ-ad-XnD"/>
                            <constraint firstItem="SS7-VL-A3m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBu-fx-6lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89R-Hh-Ewg" secondAttribute="trailing" id="gHO-Mb-BRu"/>
                            <constraint firstItem="1G8-JK-v98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="lEn-To-Myk"/>
                            <constraint firstItem="SS7-VL-A3m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="pLF-eV-yNw"/>
                            <constraint firstItem="J9y-hT-CaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEq-Pt-xjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="SS7-VL-A3m" id="7gp-w3-xxq"/>
                        <outlet property="pokemonLabel" destination="FS0-Vv-jZT" id="mNc-px-b2U"/>
                        <outlet property="pokemonSaveButton" destination="1G8-JK-v98" id="yDc-uC-b17"/>
                        <outlet property="pokemonTextField" destination="89R-Hh-Ewg" id="MCq-Ye-hCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
